#MyEclipse Usage Data
#Wed Jan 24 18:17:57 GMT+09:00 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=149
bundle/com.genuitec.eclipse.theming.ui=149
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=129
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=159
misc/timestamp=2024. 1. 24. \uC624\uC804 9\:17\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1836
bundle/com.genuitec.eclipse.lsp4e=159
bundle/com.genuitec.eclipse.theming.scrollbar=149
bundle/com.genuitec.eclipse.codetogether.ui=159
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=149
bundle/com.genuitec.eclipse.inlinesearch=149
bundle/com.genuitec.eclipse.codetogether.patches=159
bundle/com.genuitec.eclipse.monitor=149
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=149
editor/SpringBootPropertyEditor=156
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=383019462
bundle/com.genuitec.eclipse.codetogether.epl=149
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=159
misc/count=159
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=149
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=149
editor/org.eclipse.wst.html.core.htmlsource.source=116
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=549
bundle/com.genuitec.eclipse.webicons=159
editor/org.eclipse.wst.json.ui.JSONEditor=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=50
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=159
bundle/com.genuitec.eclipse.startup=149
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-68751906
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=159
misc/eclipseVersion/4.21.0.202312011804=1
bundle/com.genuitec.eclipse.codetogether.core=159
bundle/com.genuitec.eclipse.theming.core=149
bundle/com.genuitec.eclipse.core.common.platform=159
