#MyEclipse Usage Data
#Mon Jan 22 16:00:02 GMT+09:00 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=113
bundle/com.genuitec.eclipse.theming.ui=113
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=121
misc/timestamp=2024. 1. 22. \uC624\uC804 7\:00\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1528
bundle/com.genuitec.eclipse.lsp4e=121
bundle/com.genuitec.eclipse.theming.scrollbar=113
bundle/com.genuitec.eclipse.codetogether.ui=121
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=113
bundle/com.genuitec.eclipse.inlinesearch=113
bundle/com.genuitec.eclipse.codetogether.patches=121
bundle/com.genuitec.eclipse.monitor=113
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=113
editor/SpringBootPropertyEditor=147
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=314761107
bundle/com.genuitec.eclipse.codetogether.epl=114
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=121
misc/count=121
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=113
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=113
editor/org.eclipse.wst.html.core.htmlsource.source=109
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=470
bundle/com.genuitec.eclipse.webicons=121
editor/org.eclipse.wst.json.ui.JSONEditor=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=49
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=121
bundle/com.genuitec.eclipse.startup=113
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-68751906
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=121
misc/eclipseVersion/4.21.0.202312011804=1
bundle/com.genuitec.eclipse.codetogether.core=121
bundle/com.genuitec.eclipse.theming.core=113
bundle/com.genuitec.eclipse.core.common.platform=121
